
{ BLM =
    { Type= ModeleDeModeles }
    { Data=
	    { Champ= { Type= P0C_Scalaire_Par } { Nom= BLMCompteurTemps }   { Data= ValeurItem 1 0 }}     
        { Champ= { Type= P0C_Scalaire_Par } { Nom= BLMPasDeTemps }      { Data= ValeurItem 1 1 }}
        { Champ= { Type= P0C_Scalaire_Par } { Nom= BLMTemps }           { Data= ValeurItem 1 0 }}
        { Champ= { Type= P0C_Scalaire_Par } { Nom= BLMMaxIterations }   { Data= ValeurItem 1 50 }}
		{ Champ= { Type= P0C_Scalaire_Par } { Nom= BLMMaxIteration }    { Data= ValeurItem 1 50 }}
    }
    { Dependance=  
        { Maillage= MaillagePrincipal }
        { Modele= BLMadaptation }
    }
 }
 
{ BLMadaptation =     
    { Type= ModeleIncremental }     
    { Data=         
        { NomCompteur= BLMCompteurTemps }   
    }     
    { Dependance=        
        { Maillage= MaillagePrincipal }
        { ModeleAvantDebut= BLMInitialisation }         
        { ModeleIncrement= BLMCorps }         
        { ModeleTerminaison= BLMFin }     
    } 
} 

{ BLMInitialisation=
    { Type= ModeleDeModeles }
    { Dependance= 
        { Maillage= MaillagePrincipal } 
		{ Modele= BLMInteracteur } 
		{ Modele= BLMForceMaxiter } 
		{ Modele= BLMParametres } 
		{ Modele= BLMComputeAlphInc } 
		{ Modele= BLMBoxOrSurface } 
		{ Modele= BLMTargetFactor } // not used...computing the ratio between the inital mesh size and the user specified mesh size
		{ Modele= BLMMeshPreparation } // compute the distribution of the mesh size in box1, box2 and box3
        // { Modele= BLMSurfaceGround }            // Ground Mesh
        // { Modele= BLMUpdateGradientMeshGround } // Ground Mesh
        // { Modele= BLMMeshPreparationGround }    // Ground Mesh
        { Modele= BLMMixMetriques }             // mix ground and object metrics
        { Modele= BLMSorties }	 // output inital file	
    }
}

{ BLMCorps=     
    { Type= ModeleDeModeles }     
    { Dependance=  
        { Maillage= MaillagePrincipal }
        { Modele= MaillagePrincipal } 
        { Modele= BLMInteracteur } 
        { Modele= BLMForceMaxiter } 
        { Modele= BLMParametres } 
        { Modele= BLMBoxOrSurface } 		
        { Modele= BLMMeshPreparation } 
        // { Modele= BLMSurfaceGround }            // Ground Mesh
        // { Modele= BLMMeshPreparationGround }    // Ground Mesh
        { Modele= BLMMixMetriques }             // mix ground and object metrics
        { Modele= BLMIterationIncrement } // t = t + dt
        { Modele= BLMSorties }	 
        { Modele= BLMSorties3 }
    }
} 


{ BLMIterationIncrement=     
    { Type= ModeleTemporel }     
    { Data=         
        { NomTemps= BLMTemps }         
        { NomPasDeTemps= BLMPasDeTemps } 
    } 
    { DependanceModifiable= 
        { Champ= BLMTemps } 
    } 
    { Dependance=         
        { Maillage= MaillagePrincipal }               
        { Champ= BLMPasDeTemps } 
    } 
} 


{ BLMFin=     
    { Type= ModeleFinSurTemps }     
    { Data=         
        { NomTemps= BLMTemps }         
        { NomTempsFin= BLMMaxIterations }     
        
    }     
    { Dependance=         
        { Maillage= MaillagePrincipal }         
        { Champ= BLMTemps }         
        { Champ= BLMMaxIterations }     
    } 
} 


{ BLMSorties=
    { Type= ModeleSortie }
    { Data= 
	{ Champ= 
            { Type= P0C_Scalaire_Par }
            { Nom= BLMFrequency }
            { Data= ValeurItem 1 1 }                        
      }
        { NomFichier= OutputMesh/Mesh } 
        { NomFrequence= BLMFrequency }
        { NomCompteur= BLMCompteurTemps }
        { TypeFichier= SortieVtu }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
        { Champ= BLMCompteurTemps }
    }

    { DependanceAEcrire= 
        { Maillage= MaillagePrincipal }	 	 
        { Champ= BLMLevelSetLayer1 } 
        { Champ= BLMLevelSetLayer2 } 
        { Champ= BLMAppartient1 }
        { Champ= BLMAppartient2 }
        { Champ= BLMHighlight }
        { Champ= BLMIndicator }

        { Champ= BLMTailleDeMaille1 }
        { Champ= BLMLevelSetLayer1bis }
        { Champ= BLMLevelSetLayer2bis }
        { Champ= BLMLevelSetLayer3bis }  
        { Champ= BLMGradientLevelSetP1 }

        // { Champ= BLMAppartient1Ground }
        // { Champ= BLMAppartient2Ground }
        // { Champ= BLMTailleDeMaille1Ground }
        // { Champ= BLMLevelSetLayer1bisGround }
        // { Champ= BLMLevelSetLayer2bisGround }
        // { Champ= BLMLevelSetLayer3bisGround }
        // { Champ= BLMGradientLevelSetP1Ground }

        { Champ= BLMMixedMetrique }

   }

}


{ BLMSorties3=
	    { Type= ModeleSortie }
	    { Data=        
		   	
	        { NomFichier= OutputMesh/Mesh }
	        { NomFrequence= BLMFrequency }
	        { NomCompteur= BLMCompteurTemps }
	        { TypeFichier= SortieMtc } 
	    }
	    { Dependance= 
	        { Maillage= MaillagePrincipal }
	        { Champ= BLMCompteurTemps }
	        { Champ= BLMFrequency }
	    }
	    { DependanceAEcrire= 
			{ Maillage= MaillagePrincipal }
	    }
}


{ BLMSorties4=
	    { Type= ModeleSortie }
	    { Data=        
		   	
	        { NomFichier= OutputMesh/Mesh }
	        { NomFrequence= BLMFrequency }
	        { NomCompteur= BLMCompteurTemps }
	        { TypeFichier= SortieNas } 
	    }
	    { Dependance= 
	        { Maillage= MaillagePrincipal }
	        { Champ= BLMCompteurTemps }
	        { Champ= BLMFrequency }
	    }
	    { DependanceAEcrire= 
			{ Maillage= MaillagePrincipal }
	    }
}

{ BLMForceMaxiter=
    { Type= ModeleArithmetique }
    { Dependance= 
        { Maillage= MaillagePrincipal }
        { Champ= BLMMaxIteration }  
    }
    { DependanceModifiable=   
      { Champ= BLMMaxIterations }  
    }	
	{ Operation= BLMMaxIterations = BLMMaxIteration }	
}

